<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram</title>


  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0px
    }

    #allMessages {}

    #message {
      border: 2px red solid;
      margin-bottom: 10px;
      display: grid;
      grid-auto-columns: auto auto auto auto;
      color: white;
      text-align: center;
      font-size: 10px;
    }

    #message-text {
      font-weight: bold;
      font-size: 20px;
      color: black;
      grid-column: 1/5;
      grid-row: 1;
      text-align: left;
      padding: 5px;
    }

    #message-id {
      background-color: black;
      font-weight: bold;
      grid-column: 1/2;
    }

    #message-date {
      background-color: gray;
      grid-column: 2/3;
    }

    #message-from {
      grid-column: 3/4;
      background-color: blue;
    }

    #message-replayTo {
      grid-column: 4/5;
      background-color: green;
    }
  </style>
</head>

<body>

  <h3>Render Messages</h3>
  <br>
  <p>
    file_1: from 0      to 40000 <br> 
    file_2: from 40000  to 80000 <br>
    file_3: from 80000  to 120000 <br>
    file_4: from 120000 to 163000 <br>
  </p>
  <br>

  <p><b>CLICK AGAIN ONLY AFTER THE BUTTON CHANGE ITS COLOR </b></p>

  <script src="./files/file_1.js"></script>
  <!-- <script src="./files/file_2.js"></script>
  <script src="./files/file_3.js"></script>
  <script src="./files/file_4.js"></script> -->

  <!-- <script src="./test100Messages.js"></script> -->

  <br>
  <button id="renderBtn">Render Massages From </button>

  <select name="" id="fileName">
    <option value="file_1">file_1</option>
    <option value="file_2">file_2</option>
    <option value="file_3">file_3</option>
    <option value="file_4">file_4</option>
  </select>

  <div id="allMessages"></div>

  <script src="./logic.js"></script>
</body>

</html>